.gradient {
	height: 50px;
	margin-bottom: 40px;
	width: 100%;
	//background: rgb(79,98,123);
	background-image: linear-gradient(
		180deg,
		rgba(79, 98, 123, 0.15) 0%,
		rgba(255, 255, 255, 0) 100%
	);
}

.defiscalisation {
	padding: 0 20px;
	position: relative;

	.plus {
		position: absolute;
		right: -420px;
		top: 150px;
		z-index: 0;
	}

	.title {
		color: $color-dark-blue;
		font-size: 40px;
		text-transform: uppercase;
		margin-bottom: 20px;

		.my-border {
			display: inline-block;
			border-bottom: 5px solid rgba(0, 0, 0, 0.1);

			.red {
				color: $color-urgency;
			}
		}
	}

	.don-type-item {
		text-transform: uppercase;
		color: $color-dark-blue;
		opacity: 0.3;
		font-size: 40px;
		padding: 5px;
		margin: 0 40px;
		cursor: pointer;
		position: relative;
		z-index: 2;
		min-width: 70px;
		text-align: center;
		min-height: 92px;

		&.active {
			opacity: 1;

			.triangle-container {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;

				.line {
					display: block;
					height: 3px;
					background-color: $color-dark-blue;
					border-radius: 3px;
					width: 100%;
				}

				.triangle {
					display: inline-block;
					width: 0px;
					height: 0px;
					border-top: 10px solid $color-dark-blue;
					border-right: 10px solid transparent;
					border-bottom: 10px solid transparent;
					border-left: 10px solid transparent;
				}
			}
		}
	}

	.don-type-content {
		color: $color-dark-blue;
		padding-top: 90px;
		position: relative;
		z-index: 2;
		min-height: 520px;

		&.hidden {
			display: none;
		}

		.percent {
			font-size: 99px;
			line-height: 1.1;
		}

		.limit {
			font-size: 22px;
			max-width: 350px;
			margin: 0 30px;
		}

		.button-don-refonte,
		.button-don-virement {
			.my-border-white {
				padding: 17px 34px;
			}

			width: 100%;
			min-height: 60px;
		}

		.button-don-refonte {
			&:hover {
				.my-border-white {
					padding: 0;
					margin: 17px 34px;
					border-color: transparent;
				}
			}

			.cross {
				top: 25px;
				left: 47px;
				width: 16px;
			}
		}

		.button-don-virement {
			//padding-top: 18px;
			transition: transform $transitionTime;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	//# FIX MOBILE
	@include media-breakpoint-down(sm) {
		& {
            padding-bottom: 30px;

			.title {
				font-size: 30px;
				line-height: 1.2;

				.my-border {
					padding-bottom: 10px;
				}
			}

			.don-type-item {
				margin: 0 5px;
			}

			.don-type-content {
                padding-top: 40px;

				.button-don-refonte {
                    .my-border-white {
                        padding: 17px 0;
                    }

                    &:hover {
                        .my-border-white {
                            padding: 0;
                            margin: 17px 10px;
                            border-color: transparent;
                        }
                    }

					.cross {
						top: 25px;
						left: 15px;
						width: 16px;
					}
                }
                
                .button-don-virement {
                    padding: 7px 0;
                    max-height: unset;
                }
			}
		}
	}
}
