nav.nav-desktop {
 
    position: relative;
    z-index: 9999;
    
    &.sticky {
        position: fixed;
        top: 0px;
        left: 0px;
    }
    height: $navBarHeight;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    background-image: linear-gradient(#4F627B 30%, transparent);

    .links-container {
        display: flex;
        margin-left: auto;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .links {
        margin-right: 20px;
        display: flex;
        align-items: flex-end;

        .link {
            font-size: 14px;
            color: $white;
            text-transform: uppercase;
            
            span {
                opacity: 0.3;
                padding: 0 10px;
            }

            &.active span {
                opacity: 1.0;
            }

            &:not(:last-child) span {
                border-right: 1px solid $color-urgency;
            }

            .link-croix {
                display: none;
                margin-bottom: 2px;
                
                &.effect-blinking {
                    animation: blink-text 1.5s infinite;
                }
            }
        }
    }
}

.nav-mobile {
    position: relative;
    z-index: 9999;
    
    &.sticky {
        position: fixed;
        top: 0px;
        left: 0px;
    }

    height: $navBarHeight;
    width: 100%;
    padding: 15px;
    background-image: linear-gradient(#4F627B 30%, transparent);

    .nav-mobile-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .button-don-refonte {
        margin-left: auto;
    }
}

.nav-mobile-expanded {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9998;
    background-color: $color-dark-blue;
    padding-top: $navBarHeight;
    display: none;
    top: 0;
    left: 0;
    padding: $navBarHeight 40px 20px 40px;;

    .donnez {
        padding-top: 30px;
        font-size: 16px;
        color: white;
        display: block;
        text-transform: uppercase;
        position: relative;
        z-index: 3;
        line-height: 1.2;
    }

    .plus {
        font-size: 42px;
        color: white;
        display: block;
        text-transform: uppercase;
        position: relative;
        z-index: 3;
        line-height: 1.0;

        img {
            width: 30px;
        }

        .force {
            font-weight: bold;
        }
    }

    .pour-prendre {
        font-size: 20px;
        color: $white;
        position: relative;
        z-index: 3;
        line-height: 1.2;
    }

    .links {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
        .link {
            font-size: 26px;
            color: $white;
            text-transform: uppercase;
            width: 100%;
            padding: 10px 0;

            & span {
                padding: 0 10px;
            }

            &:not(:last-child) {
                border-bottom: 1px solid $color-urgency;
            }
        }
    }
}